{
  "name": "token-ai",
  "private": true,
  "version": "0.0.0",
  "description": "Token-AI tools, UI, and MCP server",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "mcp": "node mcp/server.mjs",
    "mcp:http": "node mcp/http-server.mjs",
    "mcp:http:oauth": "node mcp/http-server-oauth.mjs",
    "test:mcp": "node scripts/test-mcp-all.mjs",
    "test:mcp:http": "node scripts/test-mcp-http.mjs",
    "status": "node scripts/status.mjs",
    "mcp:balances": "node scripts/mcp-trade.mjs balances",
    "mcp:buy": "node scripts/mcp-trade.mjs buy",
    "mcp:sell": "node scripts/mcp-trade.mjs sell",
    "mcp:trade": "node scripts/mcp-trade.mjs trade",
    "mcp:search": "node scripts/mcp-research.mjs search",
    "mcp:fetch": "node scripts/mcp-research.mjs fetch",
    "mcp:crawl:site": "node scripts/mcp-research.mjs crawl:site",
    "mcp:crawl:urls": "node scripts/mcp-research.mjs crawl:urls",
    "mcp:smart:fetch": "node scripts/mcp-research.mjs smart:fetch",
    "mcp:note:write": "node scripts/mcp-research.mjs note:write",
    "mcp:note:list": "node scripts/mcp-research.mjs note:list",
    "mcp:note:read": "node scripts/mcp-research.mjs note:read",
    "mcp:note:delete": "node scripts/mcp-research.mjs note:delete",
    "mcp:finalize": "node scripts/mcp-research.mjs finalize",
    "mcp:run:quick": "node scripts/mcp-research.mjs run:quick",
    "mcp:wait:mint": "node scripts/mcp-research.mjs wait:mint",
    "voice:smoke": "node scripts/voice-smoke.mjs",
    "voice:smoke:say": "node scripts/voice-smoke.mjs --say 'Quick smoke test from Clanka.'",
    "voice:smoke:wav": "node scripts/voice-smoke.mjs --wav smoke.wav",
    "voice:smoke:wav:ts": "node scripts/voice-smoke.mjs --wav",
    "voice:smoke:say:wav": "node scripts/voice-smoke.mjs --say 'Quick smoke test from Clanka.' --wav"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@mozilla/readability": "^0.5.0",
    "@openai/agents": "^0.1.0",
    "@openai/agents-realtime": "^0.1.0",
    "@solana/spl-token": "^0.4.7",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.59.0",
    "p-limit": "^7.1.1",
    "playwright": "^1.55.0"
  }
}
